QUARKUS_LOG_LEVEL=DEBUG

ROUTE_DISCOVERY=http://192.168.100.46:5000/pix/v1/discovery
ROUTE_APPROVE=http://192.168.100.46:5000/pix/v1/getCurrentCycle
ROUTE_CREATE_PIX=http://192.168.100.46:5000/pix/v1/pix
ROUTE_STATUS_PIX=http://192.168.100.46:5000/pix/v1/pix
